{
  "name": "cloudflare-purge-cache",
  "version": "1.0.0",
  "description": "GitHub Action to purge cached content via the Cloudflare API 🗑️",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seilinux/cloudflare-purge-cache.git"
  },
  "author": "Seilinux IT Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seilinux/cloudflare-purge-cache/issues"
  },
  "homepage": "https://github.com/seilinux/cloudflare-purge-cache#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "cloudflare": "^3.5.0"
  }
}
